# User Backend

PORT=3001
NODE_ENV=development

FRONT_BASE_URL='http://localhost:3000/'

USER_BASE_URL='http://localhost:3001/v1/'

# Sign Message for signature verification
SIGN_MESSAGE='Welcome'

# Used to sign JWT
ACCESS_TOKEN_SECRET='s$e@c#r$e8t$K_e&y'
# Used to set expiry of JWT
ACCESS_TOKEN_EXPIRY=1y
# Used to sign JWT
REFRESH_TOKEN_SECRET='s%e$c#r@e8t$K_e&y'
# Used to set expiry of JWT
REFRESH_TOKEN_EXPIRY=2000

## For RedisClient Host
REDIS_HOST=localhost

## For RedisClient PORT
REDIS_PORT=6379

## For RedisToken Expiry
RESET_TOKEN_TIME=86400

SUPPORT_EMAIL='info@realsplit.net'
SUPPORT_EMAIL_FROM_ADDRESS='info@realsplit.net'
SUPPORT_EMAIL_FROM_NAME='RealSplit'

DATABASE_CONFIG={"development":{"username":"postgres","password":"postgres","database":"affiliate_referrals","host":"localhost","dialect":"postgres","logging":false}}
