# Admin Backendn Dotenv

# On which port application is running
PORT=5373

# Admin dashboard base url
ADMIN_FRONT_URL=http://localhost:3010/

# Admin BE base url for API calls
API_NAME=http://localhost:3001/v1/

DATABASE_CONFIG={"development":{"username":"postgres","password":"postgres","database":"future-tech-local","host":"db","dialect":"postgres","logging":false},"test":{"username":"postgres","password":"admin","database":"psycho-local","host":"db","dialect":"postgres","logging":false},"production":{"username":"postgres","password":"eiZaengi4jah4Uvae","database":"psycho","host":"db","dialect":"postgres","operatorsAliases":false}}